# xGame2D

./: .gitignore  CMakeLists.txt  README.md
mac/: Info.plist  main.cpp
mac/xGame2D.xcodeproj/: project.pbxproj
mac/xGame2D.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
mingw/: main.cpp
sample/: CMakeLists.txt  MyApplication.h
src/: CMakeLists.txt  Game.cpp  Game.h
src/base/: AutoreleasePool.cpp  AutoreleasePool.h  Copying.h  Data.h  Math.h  Object.h  Platform.h
src/display/: BlendMode.cpp  BlendMode.h  DisplayObject.cpp  DisplayObject.h  DisplayObjectContainer.cpp  DisplayObjectContainer.h  Image.cpp  Image.h  Quad.cpp  Quad.h  QuadBatch.cpp  QuadBatch.h  Sprite.cpp  Sprite.h  Stage.cpp  Stage.h
src/geom/: Matrix.cpp  Matrix.h  Point.cpp  Point.h  Rectangle.cpp  Rectangle.h
src/platform/: Application.cpp  Application.h  FileUitls.h  IApplication.h
src/platform/windows/: ApplicationWindows.cpp  FileUtilsWindows.cpp  OpenGLWindows.cpp  OpenGLWindows.h
src/render/: BaseEffect.cpp  BaseEffect.h  Context.cpp  Context.h  OpenGL.h  Program.cpp  Program.h  ProgramCache.cpp  ProgramCache.h  RenderState.cpp  RenderState.h  RenderSupport.cpp  RenderSupport.h
src/textures/: GLTexture.cpp  GLTexture.h  SubTexture.cpp  SubTexture.h  Texture.cpp  Texture.h  TextureCache.cpp  TextureCache.h
src/timer/: CallbackTimer.cpp  CallbackTimer.h  CallbackTimerMapNode.cpp  CallbackTimerMapNode.h  Timer.cpp  Timer.h  TimerHandler.cpp  TimerHandler.h  UpdateTimer.cpp  UpdateTimer.h  UpdateTimerMapNode.cpp  UpdateTimerMapNode.h
src/util/: Align.h  Console.cpp  Console.h  PVRData.cpp  PVRData.h  Utils.cpp  Utils.h  VertexData.cpp  VertexData.h
tests/: CMakeLists.txt  MyApplication.cpp  MyApplication.h  TestSprite.cpp  TestSprite.h  main.cpp
win/: xGame2D.props  xGame2D.sln
win/sources/: main.cpp
win/xGame2D/: xGame2D.vcxproj  xGame2D.vcxproj.filters
xGame2D/: CMakeLists.txt  xGame2D.h
xGame2D/display/: BlendMode.cpp  DisplayObject.h  DisplayObjectContainer.cpp  DisplayObjectContainer.h  Quad.cpp  QuadBatch.cpp  Sprite.cpp  Stage.h
xGame2D/geom/: Matrix.cpp  Point.cpp
xGame2D/platform/: Application.cpp  Application.h  FileUtils.cpp  IApplication.h  OpenGL.cpp  OpenGL.h  Platform.h
xGame2D/platform/windows/: ApplicationWindows.cpp  ApplicationWindows.h  FileUtilsWindows.h  OpenGLWindows.cpp
xGame2D/render/: Context.cpp  Context.h  ProgramCache.cpp  ProgramCache.h  RenderState.h  RenderSupport.h
xGame2D/textures/: GLTexture.h  SubTexture.cpp  SubTexture.h  Texture.cpp  Texture.h  TextureCache.cpp
xGame2D/timer/: CallbackTimer.cpp  CallbackTimer.h  TimerHandler.cpp  TimerHandler.h  UpdateTimer.cpp  UpdateTimer.h
xGame2D/util/: Align.h  Console.cpp  Console.h  Utils.cpp  Utils.h  VertexData.cpp  VertexData.h
